<html> 
    <head> 
        <title> Audio Narrative: Queer Joy Podcast </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
        <h1> Listen To My Audio Narrative, "Queer Joy: PGH"! </h1>
        <img src="assets/The Addiction to Social Media....png" alt=" image" width="800" height="800" />       
          <h1> Listen Here!</h1>
        </header>

        <header>
        <audio controls> <source src="assets/Queer Joy Podcast final cut  copy.mp3" type="audio/mpeg">  </audio> 
         </header>


        <h2> Summary</h2>

            <p> In this project, I wanted to make a podcast that highlights queer joy. In the podcast, I mentioned that queer joy can be many different things to everyone. If this were to be a continued podcast it would feature topics that bring queer joy to me, friends, and family. In this first episode, I highlight the gay bar scene in Pittsburgh. I point out the top three bars that stick out to me as the most popular. These are not the only ones but the three that come up the most often in my life. Maybe in another episode, I could highlight Harold's Haunt, a spooky "they bar" a super cute but different experience.</p>
            <p> I also love the Pittsburgh drag scene and was able to include my drag queen roommate! Including an interview in this project adds a different dimension to the narrative and offers different perspectives on the same topic. It also adds a layer of authenticity and realness that can make a story feel more impactful to the listener. </p>
            <p> I honestly really enjoyed making this project. It was a super fun and personal project to me that I think came out pretty great! The only thing I wish I could change was the music choices I used. In my head, before I made the project, I had a specific sound I wanted with the podcast, and finding music that fit that was hard. I think the story and feel of my audio narrative were appropriate, and I don't think I would change anything about it at this moment in time. My peers were able to offer a great deal of help in the proposal and intro section of workshopping. It helped me make up my mind and focus on a specific topic when before I had a lot of talking points to where it was an overwhelming amount. </p>
        <h2> Credits</h2>
<header> 
        <h3> Audio Assets </h3>
 </header>

        <ul> 
            <li>"Podcast Music (Interview Intro Vlog Background Theme)" by HitsLab,<a ref="https://pixabay.com/music/upbeat-podcast-music-interview-intro-vlog-background-theme-277991/"> licensed under Pixabay Content License. </a>  </li>
            <li> "Club" by Andrew Huang,<a href="https://www.youtube.com/watch?v=ry11vmDRy7c ">licensed under CC BY 4.0. </a> </li>
            <li>"village bar at night.wav" by bruno.auzet,<a href="https://freesound.org/people/bruno.auzet/sounds/690323/ ">licensed under by CC0 1.0. </a> </li>
            <li> "Medium crowd cheering 01" by misjoc,<a href="https://freesound.org/people/misjoc/sounds/400587/ " >licensed under by CC0 1.0.  </a>  </li>
            <li>"donttellmewhy.way [67 bpm]" by Seth_Makes_Sounds,<a href="https://freesound.org/people/Seth_Makes_Sounds/sounds/735089/"> licensed under by CC0 1.0. </a> </li>
            <li>"Podcast Smooth Jazz Instrumental Music" by Denis-Pavlov-Music,<a href="https://pixabay.com/music/smooth-jazz-podcast-smooth-jazz-instrumental-music-225674/ ">licensed under Pixabay Content License.</a> </li>
        </ul>
        <h2> Special Guest: Thiqqi Nikki!!!</h2>
        <img src="assets/0E4A0606.JPG" alt="image" width="700" height="498" />         

    </body>

    <div class="back-button">
        <a href="index.html">Back to Home</a>
      </div>
</html>






